['肖申克的救赎', '1', '9.7', '1806198', '希望让人自由。']
['霸王别姬', '2', '9.6', '1330275', '风华绝代。']
['阿甘正传', '3', '9.5', '1385827', '一部美国近现代史。']
['这个杀手不太冷', '4', '9.4', '1580557', '怪蜀黍和小萝莉不得不说的故事。']
['美丽人生', '5', '9.5', '885416', '最美的谎言。']
['泰坦尼克号', '6', '9.4', '1324966', '失去的才是永恒的。 ']
['千与千寻', '7', '9.3', '1417852', '最好的宫崎骏，最好的久石让。 ']
['辛德勒的名单', '8', '9.5', '711684', '拯救一个人，就是拯救整个世界。']
['盗梦空间', '9', '9.3', '1344936', '诺兰给了我们一场无法盗取的梦。']
['忠犬八公的故事', '10', '9.3', '915830', '永远都不能忘记你所爱的人。']
['海上钢琴师', '11', '9.3', '1111447', '每个人都要走一条自己坚定了的路，就算是粉身碎骨。 ']
['机器人总动员', '12', '9.3', '888705', '小瓦力，大人生。']
['三傻大闹宝莱坞', '13', '9.2', '1228047', '英俊版憨豆，高情商版谢耳朵。']
['楚门的世界', '14', '9.3', '971631', '如果再也不能见到你，祝你早安，午安，晚安。']
['放牛班的春天', '15', '9.3', '856797', '天籁一般的童声，是最接近上帝的存在。 ']
['星际穿越', '16', '9.3', '985493', '爱是一种力量，让我们超越时空感知它的存在。']
['大话西游之大圣娶亲', '17', '9.2', '962020', '一生所爱。']
['熔炉', '18', '9.3', '584094', '我们一路奋战不是为了改变世界，而是为了不让世界改变我们。']
['龙猫', '19', '9.2', '829324', '人人心中都有个龙猫，童年就永远不会消失。']
['无间道', '20', '9.2', '788434', '香港电影史上永不过时的杰作。']
['疯狂动物城', '21', '9.2', '1133120', '迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。']
['教父', '22', '9.3', '608679', '千万不要记恨你的对手，这样会让你失去理智。']
['当幸福来敲门', '23', '9.1', '989263', '平民励志片。 ']
['怦然心动', '24', '9.0', '1128235', '真正的幸福是来自内心深处。']
['触不可及', '25', '9.2', '647340', '满满温情的高雅喜剧。']
['蝙蝠侠：黑暗骑士', '26', '9.2', '663067', '无尽的黑暗。']
['活着', '27', '9.2', '511903', '张艺谋最好的电影。']
['控方证人', '28', '9.6', '243244', '比利·怀德满分作品。']
['乱世佳人', '29', '9.3', '441382', 'Tomorrow is another day.']
['少年派的奇幻漂流', '30', '9.1', '950105', '瑰丽壮观、无人能及的冒险之旅。']
['摔跤吧！爸爸', '31', '9.0', '993625', '你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。']
['指环王3：王者无敌', '32', '9.2', '486396', '史诗的终章。']
['飞屋环游记', '33', '9.0', '874295', '最后那些最无聊的事情，才是最值得怀念的。 ']
['末代皇帝', '34', '9.2', '439530', '“不要跟我比惨，我比你更惨”再适合这部电影不过了。']
['寻梦环游记', '35', '9.1', '946647', '死亡不是真的逝去，遗忘才是永恒的消亡。']
['十二怒汉', '36', '9.4', '293358', '1957年的理想主义。 ']
['鬼子来了', '37', '9.2', '407888', '对敌人的仁慈，就是对自己残忍。']
['天空之城', '38', '9.1', '558096', '对天空的追逐，永不停止。 ']
['大话西游之月光宝盒', '39', '9.0', '776913', '旷古烁今。']
['天堂电影院', '40', '9.2', '450319', '那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。']
['哈尔的移动城堡', '41', '9.0', '634515', '带着心爱的人在天空飞翔。']
['何以为家', '42', '9.1', '525784', '凝视卑弱生命，用电影改变命运。']
['罗马假日', '43', '9.0', '643065', '爱情哪怕只有一天。']
['素媛', '44', '9.2', '384746', '受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。']
['闻香识女人', '45', '9.0', '556370', '史上最美的探戈。']
['搏击俱乐部', '46', '9.0', '593160', '邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。']
['辩护人', '47', '9.2', '389362', '电影的现实意义大过电影本身。']
['窃听风暴', '48', '9.1', '377961', '别样人生。']
['死亡诗社', '49', '9.1', '459036', '当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。']
['教父2', '50', '9.2', '333564', '优雅的孤独。']
['指环王2：双塔奇兵', '51', '9.1', '448135', '承前启后的史诗篇章。']
['狮子王', '52', '9.0', '507902', '动物版《哈姆雷特》。']
['两杆大烟枪', '53', '9.1', '401831', '4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。']
['飞越疯人院', '54', '9.1', '405141', '自由万岁。']
['哈利·波特与魔法石', '55', '9.0', '561930', '童话世界的开端。']
['指环王1：魔戒再现', '56', '9.0', '503723', '传说的开始。']
['饮食男女', '57', '9.1', '362182', '人生不能像做菜，把所有的料都准备好了才下锅。']
['大闹天宫', '58', '9.3', '232806', '经典之作，历久弥新。']
['美丽心灵', '59', '9.0', '494604', '爱是一切逻辑和原由。']
['V字仇杀队', '60', '8.9', '705435', '一张面具背后的理想与革命。']
['我不是药神', '61', '9.0', '1356014', '对我们国家而言，这样的电影多一部是一部。']
['黑客帝国', '62', '9.0', '500038', '视觉革命。']
['钢琴家', '63', '9.1', '330331', '音乐能化解仇恨。']
['本杰明·巴顿奇事', '64', '8.9', '648760', '在时间之河里感受溺水之苦。']
['海豚湾', '65', '9.3', '267620', '海豚的微笑，是世界上最高明的伪装。']
['猫鼠游戏', '66', '9.0', '490523', '骗子大师和执著警探的你追我跑故事。 ']
['让子弹飞', '67', '8.8', '1056372', '你给我翻译翻译，神马叫做TMD的惊喜。']
['看不见的客人', '68', '8.8', '740318', '你以为你以为的就是你以为的。']
['情书', '69', '8.9', '600622', '暗恋的极致。']
['西西里的美丽传说', '70', '8.9', '630562', '美丽无罪。']
['小鞋子', '71', '9.2', '253199', '奔跑的孩子是天使。']
['拯救大兵瑞恩', '72', '9.0', '417324', '美利坚精神输出大片No1.']
['美国往事', '73', '9.2', '277689', '往事如烟，无处祭奠。']
['音乐之声', '74', '9.0', '385159', '用音乐化解仇恨，让歌声串起美好。']
['致命魔术', '75', '8.9', '554982', '孪生蝙蝠侠大战克隆金刚狼。']
['穿条纹睡衣的男孩', '76', '9.1', '309279', '尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。']
['七宗罪', '77', '8.8', '652202', '警察抓小偷，老鼠玩死猫。']
['低俗小说', '78', '8.8', '554140', '故事的高级讲法。']
['被嫌弃的松子的一生', '79', '8.9', '495480', '以戏谑来戏谑戏谑。']
['沉默的羔羊', '80', '8.8', '550930', '安东尼·霍普金斯的顶级表演。']
['蝴蝶效应', '81', '8.8', '609170', '人的命运被自己瞬间的抉择改变。']
['春光乍泄', '82', '8.9', '410375', '爱情纠缠，男女一致。']
['心灵捕手', '83', '8.9', '453074', '人生中应该拥有这样的一段豁然开朗。']
['禁闭岛', '84', '8.8', '605297', '昔日翩翩少年，今日大腹便便。']
['布达佩斯大饭店', '85', '8.8', '569097', '小清新的故事里注入了大历史的情怀。']
['勇敢的心', '86', '8.9', '419337', '史诗大片的典范。']
['剪刀手爱德华', '87', '8.7', '743301', '浪漫忧郁的成人童话。']
['天使爱美丽', '88', '8.7', '717296', '法式小清新。 ']
['阿凡达', '89', '8.7', '878500', '绝对意义上的美轮美奂。']
['摩登时代', '90', '9.3', '176663', '大时代中的人生，小人物的悲喜。']
['加勒比海盗', '91', '8.7', '580288', '约翰尼·德普的独角戏。']
['致命ID', '92', '8.8', '507701', '最不可能的那个人永远是最可能的。']
['海蒂和爷爷', '93', '9.2', '199177', '如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。']
['断背山', '94', '8.8', '495917', '每个人心中都有一座断背山。']
['喜剧之王', '95', '8.7', '595066', '我是一个演员。']
['幽灵公主', '96', '8.9', '364918', '人与自然的战争史诗。']
['入殓师', '97', '8.8', '428043', '死可能是一道门，逝去并不是终结，而是超越，走向下一程。']
['绿皮书', '98', '8.9', '933139', '去除成见，需要勇气。']
['阳光灿烂的日子', '99', '8.8', '417684', '一场华丽的意淫。']
['狩猎', '100', '9.1', '222498', '人言可畏。']
['重庆森林', '101', '8.7', '523445', '寂寞没有期限。']
['第六感', '102', '8.9', '359241', '深入内心的恐怖，出人意料的结局。']
['杀人回忆', '103', '8.8', '399857', '关于连环杀人悬案的集体回忆。']
['小森林 夏秋篇', '104', '9.0', '261675', '那些静得只能听见呼吸的日子里，你明白孤独即生活。']
['请以你的名字呼唤我', '105', '8.9', '385653', '沉醉在电影的情感和视听氛围中无法自拔。']
['消失的爱人', '106', '8.7', '587830', '年度最佳date movie。']
['玛丽和马克思', '107', '8.9', '312203', '你是我最好的朋友，你是我唯一的朋友 。']
['告白', '108', '8.7', '507096', '没有一人完全善，也没有一人完全恶。']
['红辣椒', '109', '9.0', '245802', '梦的勾结。']
['爱在黎明破晓前', '110', '8.8', '373473', '缘分是个连绵词，最美不过一瞬。']
['一一', '111', '9.0', '231153', '我们都曾经是一一。']
['哈利·波特与死亡圣器(下)', '112', '8.8', '469746', '10年的完美句点。']
['7号房的礼物', '113', '8.9', '322986', '《我是山姆》的《美丽人生》。']
['大鱼', '114', '8.8', '384988', '抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。']
['侧耳倾听', '115', '8.9', '291570', '少女情怀总是诗。']
['阳光姐妹淘', '116', '8.8', '419233', '再多各自牛逼的时光，也比不上一起傻逼的岁月。 ']
['射雕英雄传之东成西就', '117', '8.7', '426809', '百看不厌。 ']
['小森林 冬春篇', '118', '9.0', '229181', '尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。']
['超脱', '119', '8.9', '294754', '穷尽一生，我们要学会的，不过是彼此拥抱。']
['甜蜜蜜', '120', '8.8', '338360', '相逢只要一瞬间，等待却像是一辈子。']
['蝙蝠侠：黑暗骑士崛起', '121', '8.7', '469245', '诺兰就是保证。']
['倩女幽魂', '122', '8.7', '455537', '两张绝世的脸。 ']
['驯龙高手', '123', '8.7', '494642', '和谐的生活离不开摸头与被摸头。']
['唐伯虎点秋香', '124', '8.6', '637950', '华太师是黄霑，吴镇宇四大才子之一。']
['菊次郎的夏天', '125', '8.8', '326721', '从没见过那么流氓的温柔，从没见过那么温柔的流氓。']
['萤火之森', '126', '8.8', '307163', '触不到的恋人。']
['恐怖直播', '127', '8.8', '399313', '恐怖分子的“秋菊打官司”。']
['爱在日落黄昏时', '128', '8.8', '322328', '九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。']
['幸福终点站', '129', '8.8', '348259', '有时候幸福需要等一等。 ']
['超能陆战队', '130', '8.7', '637744', 'Balalala~~~']
['借东西的小人阿莉埃蒂', '131', '8.8', '345913', '曾经的那段美好会沉淀为一辈子的记忆。']
['无人知晓', '132', '9.1', '163315', '我的平常生活就是他人的幸福。']
['风之谷', '133', '8.9', '263844', '动画片的圣经。']
['神偷奶爸', '134', '8.6', '642260', "Mr. I Don't Care其实也有Care的时候。"]
['上帝之城', '135', '8.9', '216142', '被上帝抛弃了的上帝之城。']
['怪兽电力公司', '136', '8.7', '412406', '不要给它起名字，起了名字就有感情了。']
['玩具总动员3', '137', '8.8', '319556', '跨度十五年的欢乐与泪水。']
['血战钢锯岭', '138', '8.7', '531595', '优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。']
['电锯惊魂', '139', '8.7', '325917', '真相就在眼前。']
['完美的世界', '140', '9.1', '150637', '坏人的好总是比好人的好来得更感人。']
['喜宴', '141', '8.9', '220947', '中国家庭的喜怒哀乐忍。']
['岁月神偷', '142', '8.7', '428018', '岁月流逝，来日可追。']
['时空恋旅人', '143', '8.7', '348204', '把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。']
['傲慢与偏见', '144', '8.6', '485285', '爱是摈弃傲慢与偏见之后的曙光。']
['谍影重重3', '145', '8.8', '283933', '像吃了苏打饼一样干脆的电影。']
['七武士', '146', '9.2', '122946', '时代悲歌。']
['英雄本色', '147', '8.7', '318719', '英雄泪短，兄弟情长。 ']
['教父3', '148', '8.9', '220601', '任何信念的力量，都无法改变命运。']
['疯狂原始人', '149', '8.7', '573403', '老少皆宜，这就是好莱坞动画的魅力。']
['真爱至上', '150', '8.6', '483980', '爱，是个动词。']
['被解救的姜戈', '151', '8.7', '402284', '热血沸腾，那个低俗、性感的无耻混蛋又来了。']
['萤火虫之墓', '152', '8.7', '297871', '幸福是生生不息，却难以触及的远。 ']
['东邪西毒', '153', '8.6', '401311', '电影诗。']
['心迷宫', '154', '8.7', '314018', '荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。']
['三块广告牌', '155', '8.7', '556636', '怼天怼地，你走后，她与世界为敌。']
['爆裂鼓手', '156', '8.7', '362070', '这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。']
['纵横四海', '157', '8.8', '258837', '香港浪漫主义警匪动作片的巅峰之作。']
['记忆碎片', '158', '8.6', '408861', '一个针管引发的血案。']
['贫民窟的百万富翁', '159', '8.6', '533307', '上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁']
['哪吒闹海', '160', '9.0', '154554', '想你时你在闹海。']
['黑天鹅', '161', '8.6', '595544', '黑暗之美。']
['达拉斯买家俱乐部', '162', '8.8', '295329', 'Jared Leto的腿比女人还美！']
['荒蛮故事', '163', '8.8', '261076', '始于荒诞，止于更荒诞。']
['我是山姆', '164', '8.9', '186162', '爱并不需要智商 。']
['花样年华', '165', '8.6', '372566', '偷情本没有这样美。']
['你的名字。', '166', '8.4', '878708', '穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。']
['功夫', '167', '8.5', '571474', '警恶惩奸，维护世界和平这个任务就交给你了，好吗？']
['天书奇谭', '168', '9.2', '118642', '传奇的年代，醉人的童话。']
['头号玩家', '169', '8.7', '931661', '写给影迷，动漫迷和游戏迷的一封情书。']
['卢旺达饭店', '170', '8.9', '183626', '当这个世界闭上双眼，他却敞开了怀抱。']
['雨人', '171', '8.7', '289651', '生活在自己的世界里，也可以让周围的人显得可笑和渺小。']
['头脑特工队', '172', '8.7', '381543', '愿我们都不用长大，每一座城堡都能永远存在。']
['忠犬八公物语', '173', '9.1', '115331', '养狗三日，便会对你终其一生。']
['一个叫欧维的男人决定去死', '174', '8.8', '229526', '惠及一生的美丽。']
['模仿游戏', '175', '8.7', '395265', '他给机器起名“克里斯托弗”，因为这是他初恋的名字。']
['你看起来好像很好吃', '176', '8.9', '225132', '感情不分食草或者食肉。']
['无敌破坏王', '177', '8.7', '346003', '迪士尼和皮克斯拿错剧本的产物。']
['未麻的部屋', '178', '8.9', '169232', '好的剧本是，就算你猜到了结局也猜不到全部。']
['海边的曼彻斯特', '179', '8.6', '326158', '我们都有权利不与自己的过去和解。']
['冰川时代', '180', '8.5', '419767', '松鼠才是角儿。']
['恋恋笔记本', '181', '8.5', '428134', '爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 ']
['黑客帝国3：矩阵革命', '182', '8.7', '264243', '不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。']
['二十二', '183', '8.7', '194126', '有一些东西不应该被遗忘。']
['虎口脱险', '184', '8.9', '155423', '永远看不腻的喜剧。']
['釜山行', '185', '8.5', '683716', '揭露人性的丧尸题材力作。']
['雨中曲', '186', '9.0', '137458', '骨灰级歌舞片。']
['海街日记', '187', '8.7', '246990', '是枝裕和的家庭习作。']
['人生果实', '188', '9.5', '65756', '土壤没有落叶不会肥沃，没有了你就不算人生。']
['房间', '189', '8.8', '257933', '被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。']
['人工智能', '190', '8.6', '287160', '对爱的执着，可以超越一切。']
['恐怖游轮', '191', '8.4', '514198', '不要企图在重复中寻找已经失去的爱。']
['魔女宅急便', '192', '8.6', '308424', '宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。']
['海洋', '193', '9.1', '123102', '大海啊，不全是水。']
['惊魂记', '194', '8.9', '147067', '故事的反转与反转，分裂电影的始祖。']
['燃情岁月', '195', '8.8', '200936', '传奇，不是每个人都可以拥有。']
['罗生门', '196', '8.8', '199334', '人生的N种可能性。']
['穿越时空的少女', '197', '8.6', '275356', '爱上未来的你。 ']
['疯狂的石头', '198', '8.4', '517304', '中国版《两杆大烟枪》。']
['魂断蓝桥', '199', '8.8', '181470', '中国式内在的美国电影。']
['新世界', '200', '8.8', '192066', '要做就做得狠一点，这样才能活下去。']
['哈利·波特与阿兹卡班的囚徒', '201', '8.6', '328506', '不一样的导演，不一样的哈利·波特。']
['奇迹男孩', '202', '8.6', '372774', '世界不完美，爱会有奇迹。']
['终结者2：审判日', '203', '8.7', '229369', '少见的超越首部的续集，动作片中的经典。']
['完美陌生人', '204', '8.5', '369618', '来啊，互相伤害啊！']
['可可西里', '205', '8.8', '191314', '坚硬的信仰。']
['初恋这件小事', '206', '8.4', '702473', '黑小鸭速效美白记。']
['阿飞正传', '207', '8.5', '327745', '王家卫是一种风格，张国荣是一个代表。']
['爱在午夜降临前', '208', '8.8', '195077', '所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。']
['牯岭街少年杀人事件', '209', '8.8', '167456', '弱者送给弱者的一刀。']
['哈利·波特与密室', '210', '8.5', '346786', '魔法的密室之门已打开...']
['猜火车', '211', '8.5', '324605', '不可猜的青春迷笛。 ']
['2001太空漫游', '212', '8.8', '179417', '现代科幻电影的开山之作，最伟大导演的最伟大影片。']
['香水', '213', '8.5', '393223', '一个单凭体香达到高潮的男人。']
['谍影重重2', '214', '8.6', '240969', '谁说王家卫镜头很晃？']
['谍影重重', '215', '8.6', '287695', '哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。']
['战争之王', '216', '8.6', '245162', '做一颗让别人需要你的棋子。']
['无耻混蛋', '217', '8.6', '326989', '昆汀同学越来越变态了，比北野武还杜琪峰。']
['地球上的星星', '218', '8.9', '135972', '天使保护事件始末。']
['青蛇', '219', '8.5', '335011', '人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。']
['新龙门客栈', '220', '8.6', '289064', '嬉笑怒骂，调风动月。']
['绿里奇迹', '221', '8.8', '169986', '天使暂时离开。']
['浪潮', '222', '8.7', '188798', '世界离独裁只有五天。']
['源代码', '223', '8.4', '561066', '邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。']
['朗读者', '224', '8.5', '351576', '当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 ']
['城市之光', '225', '9.3', '76748', '永远的小人物，伟大的卓别林。']
['步履不停', '226', '8.8', '160364', '日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。']
['小偷家族', '227', '8.7', '518597', '我们组成了家。']
['血钻', '228', '8.6', '226241', '每个美丽事物背后都是滴血的现实。']
['彗星来的那一夜', '229', '8.5', '319612', '小成本大魅力。']
['疯狂的麦克斯4：狂暴之路', '230', '8.6', '335654', '“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~']
['小萝莉的猴神大叔', '231', '8.4', '314972', '宝莱坞的萝莉与大叔。']
['再次出发之纽约遇见你', '232', '8.5', '274429', '爱我就给我看你的播放列表。']
['追随', '233', '8.9', '120503', '诺兰的牛逼来源于内心散发出的恐惧。']
['一次别离', '234', '8.7', '183168', '只有有信仰的人才能说出事实真相。']
['东京物语', '235', '9.2', '82428', '东京那么大，如果有一天走失了，恐怕一辈子不能再相见。']
['色，戒', '236', '8.4', '424688', '假戏真情，爱欲深海']
['遗愿清单', '237', '8.6', '225358', '用剩余不多的时间，去燃烧整个生命。']
['大佛普拉斯', '238', '8.7', '231696', '人们可以登上月球，却永远无法探索人们内心的宇宙。']
['聚焦', '239', '8.8', '190700', '新闻人的理性求真。']
['驴得水', '240', '8.3', '589748', '过去的如果就让它过去了，未来只会越来越糟！']
['发条橙', '241', '8.5', '263605', '我完全康复了。']
['撞车', '242', '8.6', '236506', '天使与魔鬼的冲撞。']
['黑鹰坠落', '243', '8.7', '190710', '还原真实而残酷的战争。']
['梦之安魂曲', '244', '8.7', '155323', '一场没有春天的噩梦。']
['我爱你', '245', '9.0', '96992', '你要相信，这世上真的有爱存在，不管在什么年纪 ']
['E.T. 外星人', '246', '8.6', '235670', '生病的E.T.皮肤的颜色就像柿子饼。']
['千钧一发', '247', '8.8', '152278', '一部能引人思考的科幻励志片。']
['变脸', '248', '8.5', '297620', '当发哥的风衣、墨镜出现在了凯奇身上⋯⋯']
['末路狂花', '249', '8.8', '151574', '没有了退路，只好飞向自由。']
['四个春天', '250', '8.9', '103032', '来也匆匆去也匆匆，就这样风雨兼程。']
